# Grading Report
# Github Account: danielrutiloCSUN
# Assignment:    "41-pemdas-tac"
# --- Due Date:        "Sep 19 23:59:59"
# --- Version Graded:  "graded_version (6287488)"
# --- Version Date:    "Sep 19 13:29:23"
# --- Status:          "Submission On Time"

# Validation file is either 0 or 25
  25 Points:  Validation File (25 points): 
  25 Points:  Volume Cube (25 points): 
  20 Points:  Surface Area of Box (20 points): 
  20 Points:  Future Value (20 points): 
  10 Points:  Sufficient Commits >=6 (10 points): 
----
 100 Points:  Total

ASSIGNMENT_41_total="100"        # danielrutiloCSUN

STUDENT COMMIT HISTORY:

* Due Date: Sep 19 23:59:59  -----------------
*  6287488  Sep 19 13:29 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  81f9cbf  Sep 19 13:26 -0700 
*  72466c2  Sep 19 13:22 -0700 
*  76084c4  Sep 19 13:21 -0700 
*  28e6182  Sep 19 12:59 -0700 
*  a682766  Sep 19 11:42 -0700 
*  b4cb7a8  Sep 19 11:34 -0700 
*  996360a  Sep 19 11:28 -0700 
*  27290f2  Sep 19 11:18 -0700 
*  4c41ff4  Sep 19 11:01 -0700 
*  f41f652  Sep 19 10:34 -0700 
*  a41846d  Sep 19 10:34 -0700 
*  de1396b  Sep 18 16:22 -0700 
*  243a60a  Sep 18 11:12 -0700 
*  113ca34  Sep 14 10:28 -0700 
*  11297af  Sep 14 10:28 -0700 

