# Grading Report
# Github Account: danielrutiloCSUN
# Assignment:    "01-first-assignment"
# --- Due Date:        "Sep 6 23:59:59"
# --- Version Graded:  "graded_version (341f210)"
# --- Version Date:    "Aug 31 11:20:39"
# --- Status:          "Submission On Time"

  15 Points:  Name (15 points): 
  15 Points:  GitHub Account (15 points): 
  15 Points:  Minimal Number of Commits (15 points): should have at least 4 commits
   5 Points:  Passed Makefile Test (5 points): 
  25 Points:  Rendering of .md file (25 points): 
  25 Points:  Text Answers (25 points): 
----
 100 Points:  Total

ASSIGNMENT_01_total="100"        # danielrutiloCSUN

STUDENT COMMIT HISTORY:

* Due Date: Sep 6 23:59:59  -----------------
*  341f210  Aug 31 11:20 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  32cc72c  Aug 31 10:32 -0700 
*  370aebd  Aug 31 10:16 -0700 
*  7a9e046  Aug 31 10:10 -0700 
*  7af2215  Aug 31 09:59 -0700 
*  5341fd7  Aug 30 18:25 -0700 
*  9221146  Aug 29 11:20 -0700 
*  9c09ca2  Aug 29 10:51 -0700 

