# Grading Report
# Github Account: danielrutiloCSUN
# Assignment:    "03-utf8"
# --- Due Date:        "Oct 27 23:59:59"
# --- Version Graded:  "graded_version (8d37846)"
# --- Version Date:    "Oct 26 11:52:43"
# --- Status:          "Post Due Date Commits Ignored"
# --- Last Commit late by: 993 minutes

# This is a participation grade conducted over two class sessessions.
# Based upon the file: my_participation.report
# You received in-class credit
# - if you were present or,
# - if you were "typically present" (and did some work on the assignment)
#
  35 Points:  ENCODE UTF8 (35 points): 
  35 Points:  DECODE UTF8 (35 points): 
  10 Points:  COMMITS (10 points): 
  20 Points:  IN-CLASS (20 points): 
----
 100 Points:  Total

ASSIGNMENT_03_total="100"        # danielrutiloCSUN

STUDENT COMMIT HISTORY:

*  90402d4  Oct 28 16:33 -0700  (HEAD -> main, origin/main, origin/HEAD, grading_information)
*  a3ce677  Oct 28 16:32 -0700 
*  90b1284  Oct 28 16:31 -0700 
*  b96b889  Oct 28 16:28 -0700 
* Due Date: Oct 27 23:59:59  -----------------
*  8d37846  Oct 26 11:52 -0700 
*  568bffe  Oct 26 11:51 -0700 
*  19954a6  Oct 26 11:41 -0700 
*  6d2ad06  Oct 26 11:14 -0700 
*  eaf04d8  Oct 24 10:49 -0700 
*  fb4e859  Oct 24 10:29 -0700 
*  d2995ea  Oct 24 10:25 -0700 
*  8268176  Oct 24 10:12 -0700 

