# Grading Report
# Github Account: danielrutiloCSUN
# Assignment:    "23-floating-point-representation"
# --- Due Date:        "Oct 15 23:59:59"
# --- Version Graded:  "graded_version (d8e5137)"
# --- Version Date:    "Oct 15 20:18:10"
# --- Status:          "Submission On Time"

  20 Points:  Clarity of Answers, Commits, Formats (20 points): check rendering of .md
  20 Points:  2#  - 0.000000101010   (20 points): 
  20 Points:  16#  1AB.C2            (20 points): 
  20 Points:  16#  - 242.324345      (20 points): 
  20 Points:  8#  - 342.324345674    (20 points): 
----
 100 Points:  Total

ASSIGNMENT_23_total="100"        # danielrutiloCSUN

STUDENT COMMIT HISTORY:

* Due Date: Oct 15 23:59:59  -----------------
*  d8e5137  Oct 15 20:18 -0700  (origin/main, origin/HEAD)
*  4721759  Oct 15 02:32 -0700 
*  148a4cd  Oct 15 02:29 -0700 
*  395a430  Oct 15 02:25 -0700 
*  cda6bb9  Oct 15 02:05 -0700 
*  427039b  Oct 15 01:57 -0700 
*  a7f4339  Oct 15 01:48 -0700 
*  cca2f4a  Oct 15 01:23 -0700 
*  ab2a4e8  Oct 15 01:11 -0700 
*  070d670  Oct 15 01:08 -0700 
*  175d095  Oct 15 00:51 -0700 
*  4f8817b  Oct 15 00:40 -0700 
*    6432798  Oct 14 23:38 -0700 
|\  
* |  a1d9623  Oct 14 20:11 -0700 
|/  
*  84c29b4  Oct 12 10:51 -0700 

