# Grading Report
# Github Account: danielrutiloCSUN
# Assignment:    "11-practice-quiz-models"
# --- Due Date:        "Sep 24 23:59:59"
# --- Version Graded:  "graded_version (ef96d56)"
# --- Version Date:    "Sep 23 13:06:24"
# --- Status:          "Submission On Time"

  20 Points:  Made a submission (20 points): 
  20 Points:  Commits (at least 6) (20 points): 
  30 Points:  Response for all questions (30 points): 
  30 Points:  Presentation/Quality of answers (30 points): 
----
 100 Points:  Total

ASSIGNMENT_11_total="100"        # danielrutiloCSUN

STUDENT COMMIT HISTORY:

* Due Date: Sep 24 23:59:59  -----------------
*  ef96d56  Sep 23 13:06 -0700  (HEAD, tag: graded_version)
*  6dfe7b9  Sep 23 13:05 -0700 
*  8c4d7f6  Sep 23 12:48 -0700 
*  d40bad6  Sep 23 12:36 -0700 
*  d3732a6  Sep 23 12:29 -0700 
*  d69e95a  Sep 23 12:24 -0700 
*  0c18482  Sep 23 12:20 -0700 
*  4aa50d4  Sep 23 12:13 -0700 
*  edd02b9  Sep 23 12:06 -0700 
*  4e18324  Sep 23 12:06 -0700 

