# Grading Report
# Github Account: danielrutiloCSUN
# Assignment:    "02-mathematical-review"
# --- Due Date:        "Sep 14 23:59:59"
# --- Version Graded:  "graded_version (a063e85)"
# --- Version Date:    "Sep 14 12:03:39"
# --- Status:          "Submission On Time"

  10 Points:  Name (10 points): 
  10 Points:  Account (10 points): 
  10 Points:  Minimal Number of Commits (10 points): 
  70 Points:  Submission (70 points): 
----
 100 Points:  Total

ASSIGNMENT_02_total="100"        # danielrutiloCSUN

STUDENT COMMIT HISTORY:

* Due Date: Sep 14 23:59:59  -----------------
*  a063e85  Sep 14 12:03 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  3b08449  Sep 13 14:39 -0700 
*  351682a  Sep 13 14:38 -0700 
*  fd8187b  Sep 13 14:24 -0700 
*  d8e544b  Sep 13 14:13 -0700 
*  b8eb47b  Sep 13 13:51 -0700 
*  2288057  Sep 13 13:44 -0700 
*  264a687  Sep 13 11:09 -0700 
*  a13956f  Sep 13 11:03 -0700 
*  a8f24cd  Sep 13 11:00 -0700 
*  e35e2c3  Sep 13 10:55 -0700 
*  a3f5845  Sep 12 19:56 -0700 
*  08d1624  Sep 12 19:50 -0700 
*  caa56b1  Sep 12 19:42 -0700 
*  500fb1f  Sep 12 19:38 -0700 
*  7cfb55f  Sep 12 17:57 -0700 
*  53c3aff  Sep 12 17:21 -0700 
*  a216c7a  Sep 12 17:15 -0700 
*  b8d2570  Sep 12 17:14 -0700 
*  2a80120  Sep 12 10:38 -0700 
*  416b200  Sep 12 10:29 -0700 
*  b1ce8de  Sep 12 10:03 -0700 
*  10711ce  Sep 12 10:03 -0700 

